[gd_scene load_steps=3 format=3 uid="uid://bca2wtjw54f7v"]

[ext_resource type="Script" uid="uid://bq47dmlmu8qcw" path="res://character_body_3d.gd" id="1_a202f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a202f"]
size = Vector3(1, 0.774902, 1)

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_a202f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51781, 0)
shape = SubResource("BoxShape3D_a202f")
